.actor/dataset_schema.json (before)
{
    "actorSpecification": 1,
    "fields": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Instagram Comment Lead",
        "type": "object",
        "properties": {
            "postUrl": {
                "type": "string",
                "format": "uri",
                "description": "Original Instagram post URL."
            },
            "source_shortcode": {
                "type": "string",
                "description": "Source post shortcode."
            },
            "username": {
                "type": "string",
                "description": "Comment author username."
            },
            "profileUrl": {
                "type": "string",
                "format": "uri",
                "description": "Comment author profile URL."
            },
            "text": {
                "type": "string",
                "description": "Comment text."
            },
            "likeCount": {
                "type": "integer",
                "minimum": 0,
                "description": "Like count on the comment."
            },
            "postedAt": {
                "type": "string",
                "format": "date-time",
                "description": "Timestamp of the comment."
            },
            "is_lead": {
                "type": "boolean",
                "description": "Whether the comment is considered a lead (snake_case)."
            },
            "leadScore": {
                "type": "string",
                "enum": [
                    "HIGH",
                    "MEDIUM",
                    "LOW"
                ],
                "description": "Categorical lead score (LOW, MEDIUM, HIGH)."
            },
            "intent": {
                "type": "string",
                "description": "Detected intent category."
            },
            "intent_score": {
                "type": "number",
                "description": "Intent score (0-1)."
            },
            "keywords": {
                "type": "array",
                "items": {
                    "type": "string"
                },
                "description": "Matched intent keywords."
            },
            "audience_qualification": {
                "type": [
                    "object",
                    "null"
                ],
                "description": "Audience qualification data.",
                "properties": {
                    "followers": {
                        "type": [
                            "integer",
                            "null"
                        ],
                        "description": "Follower count."
                    },
                    "bucket": {
                        "type": [
                            "string",
                            "null"
                        ],
                        "description": "Follower bucket (<1k, 1k-10k, 10k-100k, 100k+)."
                    },
                    "tier": {
                        "type": [
                            "string",
                            "null"
                        ],
                        "enum": [
                            "low",
                            "qualified",
                            "high_value"
                        ],
                        "description": "Audience tier."
                    }
                },
                "additionalProperties": true
            },
            "extractedAt": {
                "type": "string",
                "format": "date-time",
                "description": "Timestamp when the data was extracted."
            },
            "lead_type": {
                "type": "string",
                "enum": [
                    "BUY_INTENT",
                    "QUESTION",
                    "INFLUENCER",
                    "SPAM",
                    "RANDOM"
                ],
                "description": "Lead type classification."
            }
        },
        "additionalProperties": true
    },
    "views": {
        "overview": {
            "title": "Overview",
            "transformation": {
                "fields": [
                    "postUrl",
                    "source_shortcode",
                    "username",
                    "text",
                    "intent",
                    "intent_score",
                    "is_lead",
                    "keywords",
                    "leadScore",
                    "lead_type",
                    "audience_qualification",
                    "profileUrl",
                    "likeCount",
                    "postedAt",
                    "extractedAt"
                ]
            },
            "display": {
                "component": "table",
                "properties": {
                    "postUrl": {
                        "label": "Post URL",
                        "format": "link"
                    },
                    "source_shortcode": {
                        "label": "Source Shortcode",
                        "format": "text"
                    },
                    "username": {
                        "label": "Username",
                        "format": "text"
                    },
                    "text": {
                        "label": "Comment",
                        "format": "text"
                    },
                    "intent": {
                        "label": "Intent",
                        "format": "text"
                    },
                    "intent_score": {
                        "label": "Intent Score",
                        "format": "number"
                    },
                    "is_lead": {
                        "label": "Is Lead",
                        "format": "boolean"
                    },
                    "keywords": {
                        "label": "Keywords",
                        "format": "json"
                    },
                    "leadScore": {
                        "label": "Lead Score",
                        "format": "text"
                    },
                    "audience_qualification": {
                        "label": "Audience Qualification",
                        "format": "json"
                    },
                    "profileUrl": {
                        "label": "Profile URL",
                        "format": "link"
                    },
                    "likeCount": {
                        "label": "Likes",
                        "format": "number"
                    },
                    "postedAt": {
                        "label": "Posted At",
                        "format": "date"
                    },
                    "extractedAt": {
                        "label": "Extracted At",
                        "format": "date"
                    },
                    "lead_type": {
                        "label": "Lead Type",
                        "format": "text"
                    }
                }
            }
        }
    }
}

.actor/dataset_schema.json (after)
{
    "actorSpecification": 1,
    "fields": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "Instagram Comment Lead",
        "type": "object",
        "properties": {
            "postUrl": {
                "type": "string",
                "format": "uri",
                "description": "Original Instagram post URL."
            },
            "source_shortcode": {
                "type": "string",
                "description": "Source post shortcode."
            },
            "username": {
                "type": "string",
                "description": "Comment author username."
            },
            "profileUrl": {
                "type": "string",
                "format": "uri",
                "description": "Comment author profile URL."
            },
            "text": {
                "type": "string",
                "description": "Comment text."
            },
            "likeCount": {
                "type": "integer",
                "minimum": 0,
                "description": "Like count on the comment."
            },
            "postedAt": {
                "type": "string",
                "format": "date-time",
                "description": "Timestamp of the comment."
            },
            "is_lead": {
                "type": "boolean",
                "description": "Whether the comment is considered a lead (snake_case)."
            },
            "leadScore": {
                "type": "string",
                "enum": [
                    "HIGH",
                    "MEDIUM",
                    "LOW"
                ],
                "description": "Categorical lead score (LOW, MEDIUM, HIGH)."
            },
            "intent": {
                "type": "string",
                "description": "Detected intent category."
            },
            "intent_score": {
                "type": "number",
                "description": "Intent score (0-1).",
                "minimum": 0,
                "maximum": 1
            },
            "keywords": {
                "type": "array",
                "items": {
                    "type": "string"
                },
                "description": "Matched intent keywords."
            },
            "audience_qualification": {
                "type": [
                    "object",
                    "null"
                ],
                "description": "Audience qualification data.",
                "properties": {
                    "followers": {
                        "type": [
                            "integer",
                            "null"
                        ],
                        "description": "Follower count."
                    },
                    "bucket": {
                        "type": [
                            "string",
                            "null"
                        ],
                        "description": "Follower bucket (<1k, 1k-10k, 10k-100k, 100k+)."
                    },
                    "tier": {
                        "type": [
                            "string",
                            "null"
                        ],
                        "enum": [
                            "low",
                            "qualified",
                            "high_value",
                            null
                        ],
                        "description": "Audience tier."
                    }
                },
                "additionalProperties": true
            },
            "extractedAt": {
                "type": "string",
                "format": "date-time",
                "description": "Timestamp when the data was extracted."
            },
            "lead_type": {
                "type": "string",
                "enum": [
                    "BUY_INTENT",
                    "QUESTION",
                    "INFLUENCER",
                    "SPAM",
                    "RANDOM"
                ],
                "description": "Lead type classification."
            },
            "commercial_score": {
                "type": "number",
                "description": "Commercial value score (0-1).",
                "minimum": 0,
                "maximum": 1
            }
        },
        "additionalProperties": true
    },
    "views": {
        "overview": {
            "title": "Overview",
            "transformation": {
                "fields": [
                    "postUrl",
                    "source_shortcode",
                    "username",
                    "text",
                    "intent",
                    "intent_score",
                    "is_lead",
                    "keywords",
                    "leadScore",
                    "commercial_score",
                    "lead_type",
                    "audience_qualification",
                    "profileUrl",
                    "likeCount",
                    "postedAt",
                    "extractedAt"
                ]
            },
            "display": {
                "component": "table",
                "properties": {
                    "postUrl": {
                        "label": "Post URL",
                        "format": "link"
                    },
                    "source_shortcode": {
                        "label": "Source Shortcode",
                        "format": "text"
                    },
                    "username": {
                        "label": "Username",
                        "format": "text"
                    },
                    "text": {
                        "label": "Comment",
                        "format": "text"
                    },
                    "intent": {
                        "label": "Intent",
                        "format": "text"
                    },
                    "intent_score": {
                        "label": "Intent Score",
                        "format": "number"
                    },
                    "is_lead": {
                        "label": "Is Lead",
                        "format": "boolean"
                    },
                    "keywords": {
                        "label": "Keywords",
                        "format": "json"
                    },
                    "leadScore": {
                        "label": "Lead Score",
                        "format": "text"
                    },
                    "audience_qualification": {
                        "label": "Audience Qualification",
                        "format": "json"
                    },
                    "profileUrl": {
                        "label": "Profile URL",
                        "format": "link"
                    },
                    "likeCount": {
                        "label": "Likes",
                        "format": "number"
                    },
                    "postedAt": {
                        "label": "Posted At",
                        "format": "date"
                    },
                    "extractedAt": {
                        "label": "Extracted At",
                        "format": "date"
                    },
                    "lead_type": {
                        "label": "Lead Type",
                        "format": "text"
                    },
                    "commercial_score": {
                        "label": "Commercial Score",
                        "format": "number"
                    }
                }
            }
        }
    }
}

.actor/dataset_schema.json (diff)
@@ -56,7 +56,9 @@
             },
             "intent_score": {
                 "type": "number",
-                "description": "Intent score (0-1)."
+                "description": "Intent score (0-1).",
+                "minimum": 0,
+                "maximum": 1
             },
             "keywords": {
                 "type": "array",
@@ -94,7 +96,8 @@
                         "enum": [
                             "low",
                             "qualified",
-                            "high_value"
+                            "high_value",
+                            null
                         ],
                         "description": "Audience tier."
                     }
@@ -116,6 +119,12 @@
                     "RANDOM"
                 ],
                 "description": "Lead type classification."
+            },
+            "commercial_score": {
+                "type": "number",
+                "description": "Commercial value score (0-1).",
+                "minimum": 0,
+                "maximum": 1
             }
         },
         "additionalProperties": true
@@ -134,6 +143,7 @@
                     "is_lead",
                     "keywords",
                     "leadScore",
+                    "commercial_score",
                     "lead_type",
                     "audience_qualification",
                     "profileUrl",
@@ -204,6 +214,10 @@
                     "lead_type": {
                         "label": "Lead Type",
                         "format": "text"
+                    },
+                    "commercial_score": {
+                        "label": "Commercial Score",
+                        "format": "number"
                     }
                 }
             }
