.actor/input_schema.json (before)
{
  "title": "Instagram Comment Lead Intelligence - Input",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "postUrls": {
      "title": "Instagram Post URLs",
      "type": "array",
      "description": "List of Instagram post or reel URLs to analyze for leads",
      "editor": "stringList",
      "example": [
        "https://www.instagram.com/p/C3xYz1234Ab/",
        "https://www.instagram.com/reel/C3xYz5678Cd/"
      ],
      "items": {
        "type": "string",
        "pattern": "^https?://(www\\.)?instagram\\.com/(p|reel)/[A-Za-z0-9_-]+/?$"
      },
      "minItems": 1,
      "maxItems": 50
    },
    "sessionId": {
      "title": "Instagram sessionId",
      "type": "string",
      "description": "Instagram sessionid cookie for authenticated scraping.",
      "minLength": 1,
      "editor": "textfield",
      "example": "123456789%3AABCDEF123456789%3A12"
    },
    "debugComments": {
      "title": "Debug Comments",
      "type": "boolean",
      "description": "When enabled, pushes raw comment records to the dataset for debugging.",
      "default": false,
      "editor": "checkbox"
    },
    "maxCommentsPerPost": {
      "title": "Max Comments Per Post",
      "type": "integer",
      "description": "Maximum number of comments to retrieve from each post. Higher values increase processing time and cost.",
      "default": 1000,
      "minimum": 10,
      "maximum": 10000,
      "editor": "number",
      "example": 1000
    },
    "targetLeads": {
      "title": "Target Number of Leads",
      "type": "integer",
      "description": "Target number of qualified leads to extract. Processing stops early when target is reached to save costs.",
      "default": 50,
      "minimum": 1,
      "maximum": 1000,
      "editor": "number",
      "example": 50
    },
    "minLeadScore": {
      "title": "Minimum Lead Score",
      "type": "number",
      "description": "Minimum lead quality score (0.0 to 1.0) required to include in results. Recommended: 0.4 for broad capture, 0.6+ for high quality only.",
      "default": 0.4,
      "minimum": 0.0,
      "maximum": 1.0,
      "editor": "number",
      "example": 0.5
    }
  },
  "required": [
    "postUrls",
    "sessionId"
  ],
  "additionalProperties": false
}

.actor/input_schema.json (after)
{
  "title": "Instagram Comment Lead Intelligence - Input",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "postUrls": {
      "title": "Instagram Post URLs",
      "type": "array",
      "description": "List of Instagram post or reel URLs to analyze for leads",
      "editor": "stringList",
      "example": [
        "https://www.instagram.com/p/C3xYz1234Ab/",
        "https://www.instagram.com/reel/C3xYz5678Cd/"
      ],
      "items": {
        "type": "string",
        "pattern": "^https?://(www\\.)?instagram\\.com/(p|reel)/[A-Za-z0-9_-]+/?$"
      },
      "minItems": 1,
      "maxItems": 50
    },
    "sessionId": {
      "title": "Instagram sessionId",
      "type": "string",
      "description": "Instagram sessionid cookie for authenticated scraping.",
      "minLength": 1,
      "editor": "textfield",
      "example": "123456789%3AABCDEF123456789%3A12"
    },
    "cookie": {
      "title": "Full Cookie Header (Optional)",
      "type": "string",
      "description": "Optional full Cookie header string. If provided, it overrides sessionId-only cookie usage and improves success rate.",
      "editor": "textarea",
      "example": "sessionid=...; csrftoken=...; ds_user_id=...; ig_did=...;"
    },
    "debugComments": {
      "title": "Debug Comments",
      "type": "boolean",
      "description": "When enabled, pushes raw comment records to the dataset for debugging.",
      "default": false,
      "editor": "checkbox"
    },
    "maxCommentsPerPost": {
      "title": "Max Comments Per Post",
      "type": "integer",
      "description": "Maximum number of comments to retrieve from each post. Higher values increase processing time and cost.",
      "default": 1000,
      "minimum": 10,
      "maximum": 10000,
      "editor": "number",
      "example": 1000
    },
    "targetLeads": {
      "title": "Target Number of Leads",
      "type": "integer",
      "description": "Target number of qualified leads to extract. Processing stops early when target is reached to save costs.",
      "default": 50,
      "minimum": 1,
      "maximum": 1000,
      "editor": "number",
      "example": 50
    },
    "minLeadScore": {
      "title": "Minimum Lead Score",
      "type": "number",
      "description": "Minimum lead quality score (0.0 to 1.0) required to include in results. Recommended: 0.4 for broad capture, 0.6+ for high quality only.",
      "default": 0.4,
      "minimum": 0.0,
      "maximum": 1.0,
      "editor": "number",
      "example": 0.5
    }
  },
  "required": [
    "postUrls",
    "sessionId"
  ],
  "additionalProperties": false
}

.actor/input_schema.json (diff)
@@ -27,6 +27,13 @@
       "editor": "textfield",
       "example": "123456789%3AABCDEF123456789%3A12"
     },
+    "cookie": {
+      "title": "Full Cookie Header (Optional)",
+      "type": "string",
+      "description": "Optional full Cookie header string. If provided, it overrides sessionId-only cookie usage and improves success rate.",
+      "editor": "textarea",
+      "example": "sessionid=...; csrftoken=...; ds_user_id=...; ig_did=...;"
+    },
     "debugComments": {
       "title": "Debug Comments",
       "type": "boolean",
